m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/cfaber/Documents/ECE581/ece581/proj3/DC_p3/DC_task1
T_opt
!s110 1637102741
V`Lfk3aMgL_ZEYhGCm2I?l0
Z1 04 13 4 work gray_adder_tb fast 0
=1-5254006cf05e-61943495-2ad3a-6d45
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6b;65
R0
T_opt1
!s110 1637104774
VbeQ0SNNlBYnokS6U0c<0E1
R1
=1-5254006cf05e-61943c86-9f5d-a550
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vAND2X1
Z4 !s110 1637102711
!i10b 1
!s100 <KhneYR?kaDU8dm_OY6bK0
I0I:J4iAg?<NVNLaNAhiIK3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1637092639
Z7 8osu05_stdcells.v
Z8 Fosu05_stdcells.v
L0 3
Z9 OL;L;10.6b;65
r1
!s85 0
31
Z10 !s108 1637102711.000000
Z11 !s107 osu05_stdcells.v|gray_adder_tb.sv|gray_adder.netlist|
Z12 !s90 gray_adder.netlist|gray_adder_tb.sv|osu05_stdcells.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@n@d2@x1
vAND2X2
R4
!i10b 1
!s100 <PZF[1>CI3bbhNHLNMddg3
Ic:>NkeTCQ8l_INi[h^8_X2
R5
R0
R6
R7
R8
L0 29
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@a@n@d2@x2
vAOI21X1
R4
!i10b 1
!s100 eZSNbEdPC8Qci6`QMOU9D0
IDU0n]nOT=7Ii_T7^_j6Ge3
R5
R0
R6
R7
R8
L0 55
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@a@o@i21@x1
vAOI22X1
R4
!i10b 1
!s100 O?0A=S0c^oGRFG9<i??h81
I@?7>FWMeA`P_VI@<RbfgV2
R5
R0
R6
R7
R8
L0 87
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@a@o@i22@x1
vbin_to_gray
R4
!i10b 1
!s100 D9`@QGS>G:40Vd0?Okz9i1
IK86fS]6mgej3LcTXlCjke0
R5
R0
Z14 w1637101461
Z15 8gray_adder.netlist
Z16 Fgray_adder.netlist
L0 34
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vBUFX2
R4
!i10b 1
!s100 lC[`e9Xno1]RQUmG]EzE72
I=`51<dOLXXBngHf[FX7>T1
R5
R0
R6
R7
R8
L0 124
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@b@u@f@x2
vBUFX4
R4
!i10b 1
!s100 b;6eHdn?hGY5]7ZOK7oUG1
IO<n4:8hhI<WBiKO`HTVUK3
R5
R0
R6
R7
R8
L0 146
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@b@u@f@x4
vCLKBUF1
R4
!i10b 1
!s100 ULBShX9LBjJF5HQGa`j9`0
I8WT;YbV;QU3cXn_[7j[8A0
R5
R0
R6
R7
R8
L0 168
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@c@l@k@b@u@f1
vCLKBUF2
R4
!i10b 1
!s100 8d?^Y5GUb23B>@CT4]Eo?1
InEAL7DlWmzHKdS4ZbziJ?1
R5
R0
R6
R7
R8
L0 190
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@c@l@k@b@u@f2
vCLKBUF3
R4
!i10b 1
!s100 E:d5kbc=CoOMVSU6H[QQ20
ImW@k<n4NA?5fBb5PaTP:S1
R5
R0
R6
R7
R8
L0 212
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@c@l@k@b@u@f3
vDFFNEGX1
R4
!i10b 1
!s100 WPn=ZSh@HI3_K<m58L[Wj3
IhDm7750P`2O]MkZOXaSO03
R5
R0
R6
R7
R8
L0 234
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@n@e@g@x1
vDFFPOSX1
R4
!i10b 1
!s100 <nI@f7L>cMBOWI<=bJOC21
IkA7I9BCzWSO2IiHCL;Q1S3
R5
R0
R6
R7
R8
L0 273
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@p@o@s@x1
vDFFSR
R4
!i10b 1
!s100 H8]DNb]fZin^h>?4@XN`b0
IFa>URzIi1Tlz;NUla<9P02
R5
R0
R6
R7
R8
L0 311
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@s@r
vFAX1
R4
!i10b 1
!s100 i8Daka`C[LjJ25@29MNAZ2
Icc2i[U_JVT4ZHY=JD_J1>2
R5
R0
R6
R7
R8
L0 379
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@f@a@x1
vgray_adder
R4
!i10b 1
!s100 jh8aUh8XcGIgoiefW5gA;3
ImBhGRTIdAQ?8Rn^:MH_K82
R5
R0
R14
R15
R16
L0 48
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vgray_adder_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R4
!i10b 1
!s100 5cR3EA1;^zg8l_C>Teiik0
IdF8:UZUgN^QT>?KYgH_6B3
R5
!s105 gray_adder_tb_sv_unit
S1
R0
R6
8gray_adder_tb.sv
Fgray_adder_tb.sv
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vgray_to_bin_0
R4
!i10b 1
!s100 gSP_ZkW:>:[URnMTZbXjf0
IW0a9O=JzAN?^c0cPMVPlE1
R5
R0
R14
R15
R16
L0 8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vgray_to_bin_1
R4
!i10b 1
!s100 gj8B1^G<fIT<X8WRDW3nd3
Ij]_Tkc:0Eci3_Z>[OEjAb0
R5
R0
R14
R15
R16
L0 21
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vHAX1
R4
!i10b 1
!s100 1aMEWh2YikzKTFY^SF?j@3
I8V@2WnbFB<3Q]UL=hZO_I1
R5
R0
R6
R7
R8
L0 424
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@h@a@x1
vINVX1
R4
!i10b 1
!s100 >Kd[J]1[`Re6F2jXjQi^l0
InJBCC2<nj;Q:BbILoIjYO3
R5
R0
R6
R7
R8
L0 458
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@i@n@v@x1
vINVX2
R4
!i10b 1
!s100 4a2gjzSPKJNg5T1T2i@gm0
I]]mgE4^`GBnLBc@E206^[0
R5
R0
R6
R7
R8
L0 480
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@i@n@v@x2
vINVX4
R4
!i10b 1
!s100 SnXPAnEl1>GSi_[2@AIUB0
IZMzVH9f8lA5L0WImkP^EL1
R5
R0
R6
R7
R8
L0 502
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@i@n@v@x4
vINVX8
R4
!i10b 1
!s100 k[ZB41TUR4SDIe]^8ZS?e1
IQEPcmi8LMIl93Jmgk;Wif2
R5
R0
R6
R7
R8
L0 524
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@i@n@v@x8
vLATCH
R4
!i10b 1
!s100 D?9f[BQiH?:z7ol_fIi3i3
IB`2E2c[JG_i2AEbYRTHnI0
R5
R0
R6
R7
R8
L0 546
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@l@a@t@c@h
vMUX2X1
R4
!i10b 1
!s100 DdCZ<gG=he^hcd28<M;jk1
IHiITS_7@h?9Hij2Yzzd]e0
R5
R0
R6
R7
R8
L0 585
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@m@u@x2@x1
vNAND2X1
R4
!i10b 1
!s100 D6TJP>zg_3@j1`SJQI^JK2
Io:=:X]S0Q<fZ3W]F5gL6c2
R5
R0
R6
R7
R8
L0 616
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@n@a@n@d2@x1
vNAND3X1
R4
!i10b 1
!s100 :PEIYd_h=X_BI>Uk<^9zB1
I:aTA3ejg>8LcC2SUP>0Ma0
R5
R0
R6
R7
R8
L0 643
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@n@a@n@d3@x1
vNOR2X1
R4
!i10b 1
!s100 a@96JU_m>n`c05iUNknmV0
Ia<FeiTJkJ6@n3_DY<AlUH0
R5
R0
R6
R7
R8
L0 674
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@n@o@r2@x1
vNOR3X1
R4
!i10b 1
!s100 >X6Z7oR>NYlD336nbFNih2
IEH@QH;i[loh76<MnOU2381
R5
R0
R6
R7
R8
L0 701
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@n@o@r3@x1
vOAI21X1
R4
!i10b 1
!s100 ^IYL0b>WZ=Jb:OMnOaOb10
IWKUCOGH[TCn^dGaHGM3[63
R5
R0
R6
R7
R8
L0 732
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@o@a@i21@x1
vOAI22X1
R4
!i10b 1
!s100 QBTL;?PQK0WN_kD4SAjC;0
IhheY^F_eOl9oMl_XMMNdV3
R5
R0
R6
R7
R8
L0 764
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@o@a@i22@x1
vOR2X1
R4
!i10b 1
!s100 nem5OQQGbnBFH_blbWOo[1
IAQ7nBW0kdU:2HRE<TbgmV2
R5
R0
R6
R7
R8
L0 801
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@o@r2@x1
vOR2X2
R4
!i10b 1
!s100 z2V1L5nEhb=eoE`Yd@b<C2
IH40nZM[h@RUl5R9^Lcgni2
R5
R0
R6
R7
R8
L0 827
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@o@r2@x2
vPADFC
R4
!i10b 1
!s100 XGLS>@jUn4:l@jb1Yd:iC0
IbKKRQnGf:A]WQ3SiSDloQ1
R5
R0
R6
R7
R8
L0 1132
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@f@c
vPADGND
R4
!i10b 1
!s100 nzLEE:3XR8X2`:iMPiikD0
IBbj98Wf8K22DDSnf>gZiZ2
R5
R0
R6
R7
R8
L0 1135
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@g@n@d
vPADINC
R4
!i10b 1
!s100 f=o7kVcjFZNL6bQ`k@?G]1
Ina=N0Z>7QmL2bDLCb7kWP1
R5
R0
R6
R7
R8
L0 853
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@i@n@c
vPADINOUT
R4
!i10b 1
!s100 G[VjYX]5nlPfoThhd`j3O1
INf2mDca0j_aAMaKJ6ilPI2
R5
R0
R6
R7
R8
L0 875
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@i@n@o@u@t
vPADNC
R4
!i10b 1
!s100 FO53ZM7WSY<WTJoemjjA11
IT9AnXMLD?N<^z81EJGDLc0
R5
R0
R6
R7
R8
L0 1129
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@n@c
vPADOUT
R4
!i10b 1
!s100 5kJA8L1_7`P@:32V@0i412
I3jX[>JfhLNVbXD=^KjbHJ0
R5
R0
R6
R7
R8
L0 908
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@o@u@t
vPADVDD
R4
!i10b 1
!s100 1hQb0M_RFB[IG3=BDA`2c1
IZ>MSZO2Sk>TZXiPHh<Uo<3
R5
R0
R6
R7
R8
L0 1138
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@a@d@v@d@d
vTBUFX1
R4
!i10b 1
!s100 7oiA1AGYiF2[B5UDQXd2l2
IzZ1?cU0]::8eT@PXL^@:z2
R5
R0
R6
R7
R8
L0 930
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@t@b@u@f@x1
vTBUFX2
R4
!i10b 1
!s100 QzJ@K^l`9e=29z?Xbf8K30
IWlhZFh^8jn;GF8j4CS;Z_0
R5
R0
R6
R7
R8
L0 959
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@t@b@u@f@x2
Uudp_dff
R4
!i10b 1
!s100 0P`::301W^D_Sl0HD8@V>1
IIiShBZ3iHRNiUQ0F1hmQ`1
R5
R0
R6
R7
R8
L0 1039
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
Uudp_mux2
R4
!i10b 1
!s100 8;0BIT`:VFn69Bk1<a`Ln3
Ii5Z9l2@D?27Ti;o;f^<i73
R5
R0
R6
R7
R8
L0 1110
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
Uudp_rslat
R4
!i10b 1
!s100 N17ITPIa9FHnBCc8oFY;?0
I6h6H3Ga1keZ^m:=4<V:SC0
R5
R0
R6
R7
R8
L0 1091
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
Uudp_tlat
R4
!i10b 1
!s100 CDNEb]KKkie9YIQeFo?hY0
I<:;>>NVzzFN[b6ab7iR6e2
R5
R0
R6
R7
R8
L0 1065
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vXNOR2X1
R4
!i10b 1
!s100 ]aLM1k0VPl7`Ro`olgiI11
IPAG]9h37bM^Te=EI8O_WI2
R5
R0
R6
R7
R8
L0 988
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@x@n@o@r2@x1
vXOR2X1
R4
!i10b 1
!s100 5ciliE5H;AASHE?Xd9^D80
IA_@JPXAke2m`lPPNQ2:YI2
R5
R0
R6
R7
R8
L0 1015
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@x@o@r2@x1
