m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Chuck/Insync/kpfaber@gmail.com/Google Drive/Portland State University/Fall 2021/ECE 581 - ASIC Modeling and Synthesis/ece581/proj3
vFSM_A
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1637271451
!i10b 1
!s100 iW2j1]WfU[ZKWOc66U;ZD1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiCTEh]04U9K@J1?z@_3KO2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1637271447
Z6 8prob2.sv
Z7 Fprob2.sv
!i122 5
L0 2 37
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1637271451.000000
!s107 prob2.sv|
Z10 !s90 prob2.sv|
!i113 1
Z11 tCvgOpt 0
n@f@s@m_@a
vFSM_B
R1
R2
!i10b 1
!s100 9Dg8M6L[7P813XW16;d@Y1
R3
IBSd?]VL[?C9W_b:8n[NN00
R4
S1
R0
R5
R6
R7
!i122 5
L0 41 45
R8
r1
!s85 0
31
R9
Z12 !s107 prob2.sv|
R10
!i113 1
R11
n@f@s@m_@b
vFSM_C
R1
R2
!i10b 1
!s100 W]5e>FF8PgaSS[0fbf=jg1
R3
I8P_]4GUjJcFV3_]3l2;BH2
R4
S1
R0
R5
R6
R7
!i122 5
L0 88 46
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@f@s@m_@c
vtop
R1
R2
!i10b 1
!s100 QKW?jmGjRjkk[_ZP:lM^@0
R3
I;;?KDMC9<SK9@:_ngl3O21
R4
S1
R0
R5
R6
R7
!i122 5
L0 135 49
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
